server {
    listen 80;  # Écoute sur le port 80, peu importe l'adresse

    # Proxy les requêtes API
    location /api/ {
        proxy_pass http://my_web_service:8085/;  # Passe vers votre backend
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_set_header Host $host;
        proxy_max_temp_file_size 4096m;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy les requêtes vers l'interface React
    location / {
        proxy_pass http://my_interface:3000/;  # Passe vers votre frontend
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_max_temp_file_size 4096m;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
